server {
    listen      80 proxy_protocol;
    listen      [::]:80 proxy_protocol;
    server_name app;
    root        /app/wwwroot;

    # security
    include     nginxconfig.io/security.conf;

    # logging
    error_log   /app/log/app.nginx_error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}